Frameworks/View/Admin_Window.xaml

<Window x:Class="Frameworks.View.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frameworks.View"
        mc:Ignorable="d"
        Title="Менеджер" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Передати кур'єру" FontSize="23" Command="{Binding ShowFirstElementsCommand}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
        <Button Content="Додати заклад" FontSize="23" Command="{Binding ShowSecondElementsCommand}" HorizontalAlignment="Stretch" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
        <Button Content="Додати страву" FontSize="23" Command="{Binding ShowThirdElementsCommand}" HorizontalAlignment="Stretch" Grid.Row="7" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
        <Button Content="Встановити ціну" FontSize="23" Command="{Binding ShowFourthElementsCommand}" HorizontalAlignment="Stretch" Grid.Row="8" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>


        <ScrollViewer x:Name="MainScrollViewer" Background="AliceBlue" Visibility="{Binding FirstElementsVisibility}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="21" Grid.RowSpan="12">
            <StackPanel x:Name="MainStackPanel">
                <ItemsControl ItemsSource="{Binding FirstStackPanelItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Visibility="{Binding SecondElementsVisibility}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="21">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="228*"/>
                    <RowDefinition Height="466*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="1392*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Назва закладу:" FontSize="30" />
                <Label Grid.Column="0" Content="Опис:" FontSize="30" Grid.Row="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Шлях до фото:" FontSize="30" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <RichTextBox Grid.Column="1" Grid.Row="1" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox Text="{Binding Path_to_Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
                <Button Grid.Column="1" Command="{Binding ClearCommand}" Grid.Row="3" Content="Стерти" Width="500" HorizontalAlignment="Left" FontSize="30" Margin="300,0,0,0" />
                <Button Grid.Column="1" Command="{Binding SaveRCommand}" Grid.Row="3" Content="Додати" Width="500" HorizontalAlignment="Right" FontSize="30" />
            </Grid>
        </DockPanel>

        <DockPanel Visibility="{Binding ThirdElementsVisibility}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="21">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="228*"/>
                    <RowDefinition Height="466*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="1392*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Назва страви:" FontSize="30" />
                <Label Grid.Column="0" Content="Опис:" FontSize="30" Grid.Row="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Шлях до фото:" FontSize="30" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                <RichTextBox Grid.Column="1" Grid.Row="1" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox Text="{Binding Path_to_Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
                <Button Grid.Column="1" Command="{Binding ClearCommand}" Grid.Row="3" Content="Стерти" Width="500" HorizontalAlignment="Left" FontSize="30" Margin="300,0,0,0" />
                <Button Grid.Column="1" Command="{Binding SaveFCommand}" Grid.Row="3" Content="Додати" Width="500" HorizontalAlignment="Right" FontSize="30" />
            </Grid>
        </DockPanel>

        <DockPanel Visibility="{Binding FourthElementsVisibility}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="21">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="793*"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="813*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Заклади харчування" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="30" />
                <RichTextBox Grid.Column="0" Grid.Row="0" Height="700" VerticalAlignment="Bottom" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding ListOfRestaurant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Страви" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="30" />
                <RichTextBox Grid.Column="2" Grid.Row="0" Height="700" VerticalAlignment="Bottom" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding ListOfFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Обраний заклад харчування" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" />
                <TextBox Text="{Binding ChooseRestaurant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="400" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 52, 0, 0"/>
                <Label Content="Обрана страва" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="400" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Right" />
                <TextBox Text="{Binding ChooseFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="400" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 52, 0, 0"/>
                <Label Content="Ціна" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Width="400" HorizontalContentAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0, 0, 0, 150" />
                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Height="100" VerticalAlignment="Bottom" />

                <Button Grid.Column="2" Command="{Binding SavePriceCommand}" Grid.Row="1" Content="Додати" Width="400" HorizontalAlignment="Right" FontSize="30" />
            </Grid>
        </DockPanel>
        <Image Grid.Column="0" Grid.ColumnSpan="4" Margin="10,38,68,56" Grid.RowSpan="3" Grid.Row="0" Source="/Photo/LOGO.png" Stretch="Uniform" StretchDirection="Both"/>
        <Label Content="Just order" Grid.ColumnSpan="3" Margin="50,76,38,38" Grid.RowSpan="2" Grid.Row="1" FontSize="22" Height="100" VerticalContentAlignment="Top" Width="140" HorizontalContentAlignment="Center" />
    </Grid>
</Window>