Frameworks/View/Food_Window.xaml

<Window x:Class="Frameworks.View.Food_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frameworks.View"
        mc:Ignorable="d"
        Title="Страва" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding FoodName}" FontSize="24" FontWeight="Bold"/>
            <TextBox Width="100" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0, 0, 0"/>
            <Button Content="Заказать" Command="{Binding MyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="20,0,0,0"/>
        </StackPanel>

        <ScrollViewer x:Name="MainScrollViewer" Background="AliceBlue" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="21" Grid.RowSpan="12">
            <StackPanel x:Name="MainStackPanel">
                <DockPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding FoodImage}" Grid.Column="0" Stretch="Uniform"/>

                        <!-- Данные о товаре -->
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBlock Text="{Binding FoodDescription}" FontSize="16" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding FoodPrice, StringFormat={}{0:C}}" FontSize="18" FontWeight="Bold" Margin="0,50,0,0"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel>
                    <Button Content="Написати коментар" Command="{Binding WriteComment}" Height="50" Width="500"/>
                </DockPanel>
                <DockPanel>
                    <Grid Visibility="{Binding GridVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="377*"/>
                            <RowDefinition Height="57*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="299*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <RichTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="200">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Button Content="Зберегти" Command="{Binding SaveCommand}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="70"/>

                        <Button Content="1" Command="{Binding OneCommand}" Background="{Binding OneColor}" Grid.Column="0" Width="70" Grid.Row="1" HorizontalAlignment="Left" Height="70"/>
                        <Button Content="2" Command="{Binding TwoCommand}" Background="{Binding TwoColor}" Grid.Column="0" Width="70" Grid.Row="1" HorizontalAlignment="Left" Margin="300, 0, 0, 0" Height="70"/>
                        <Button Content="3" Command="{Binding ThreeCommand}" Background="{Binding ThreeColor}" Grid.Column="0" Width="70" Grid.Row="1" HorizontalAlignment="Center" Height="70"/>
                        <Button Content="4" Command="{Binding FourCommand}" Background="{Binding FourColor}" Grid.Column="0" Width="70" Grid.Row="1" HorizontalAlignment="Center" Margin="600, 0, 0, 0" Height="70"/>
                        <Button Content="5" Command="{Binding FiveCommand}" Background="{Binding FiveColor}" Grid.Column="0" Width="70" Grid.Row="1" HorizontalAlignment="Right" Height="70"/>

                    </Grid>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding StackPanelItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>

</Window>
