Frameworks/View/Restaurant_Window.xaml

<Window x:Class="Frameworks.View.Restaurant_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frameworks.View"
        mc:Ignorable="d"
        Title="Заклад харчування" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding RestaurantName}" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding RestaurantImage}" Grid.Column="0" Stretch="Uniform"/>

            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="{Binding RestaurantDescription}" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Height="40" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding FoodInRestaurantList}" FontSize="16" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
